

-- PATIENT

CREATE TABLE PATIENT 
( 
	PATIENT_ID INT NOT NULL AUTO_INCREMENT, 
	FIRST_NAME VARCHAR(50) NOT NULL, 
	LAST_NAME VARCHAR(50) NOT NULL, 
	BIRTH_DATE DATE NOT NULL, 
	SEX CHAR(1) NOT NULL, 
	PRIMARY KEY (PATIENT_ID) 
) 
COLLATE='utf8_general_ci' 
ENGINE=InnoDB 
AUTO_INCREMENT=1
;
