

-- STAY

CREATE TABLE STAY (
--
STAY_ID		 		INT 			NOT NULL AUTO_INCREMENT,
PATIENT_ID		 	INT 			NOT NULL,
ADMISSION_DATE 	DATE 			NOT NULL,
DISCHARGE_DATE 	DATE 			NOT NULL,
--
PRIMARY KEY (STAY_ID),
FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT (PATIENT_ID)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;